# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Modules
# ~~~~~
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Special
# ~~~~~
play.http.filters = "core.filters.ApplicationFilters"
# application.context="/openwalrus"

# Data
# ~~~~~
mongodb.default.host="mongodb://localhost:27017"
mongodb.default.name="openwalrus-db"
